server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
        fastcgi_param   PATH_INFO          $fastcgi_path_info;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    # Block all direct access to /api unless the secure header is present
    location /api {
        root /var/www/html;

        # Reinstate Lua access control
        access_by_lua_file '/usr/local/openresty/nginx/access_checker.lua';

        # Try serving static files first, otherwise forward to index.php
        try_files $uri /api/index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO          $fastcgi_path_info;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
}
