# Allow usage of environment variables
env SECURE_HEADER_VALUE;
env SECURE_HEADER_KEY;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log  /usr/local/openresty/nginx/logs/error.log warn;
    access_log /usr/local/openresty/nginx/logs/access.log;

    # Temp paths for OpenResty
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile           on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    # Hide server tokens
    server_tokens off;
    more_clear_headers Server;
}
